<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="course_3_dogleg">
    <!--
    COURSE 3: L-Shaped Dogleg Navigation
    =====================================
    Task inspiration: RobotX 2026 "Gymkhana" / multi-leg obstacle avoidance.
    A two-leg course with a 90-degree right turn: the drone first flies East
    through 2 gates, then pivots North through 2 more gates before reaching a
    scan-the-code target. Tests the detector across different approach headings.

    Maritime port/starboard convention maintained on BOTH legs:
      Leg 1 (heading East):   port=South -> RED at N=-1.25, GREEN at N=+1.25
      Leg 2 (heading North):  port=West  -> RED at E=33.75, GREEN at E=36.25

    Layout (Gazebo: +X=East, +Y=North):

      Leg 1 gates (East at N=0 centreline):
        gate1_green  E=10, N=+1.25    gate1_red  E=10, N=-1.25
        gate2_green  E=25, N=+1.25    gate2_red  E=25, N=-1.25

      Turn marker (single black totem at corner):
        corner_post  E=35, N=0   [reference only, not a detection target]

      Leg 2 gates (North at E=35 centreline):
        gate3_green  E=36.25, N=15    gate3_red  E=33.75, N=15
        gate4_green  E=36.25, N=30    gate4_red  E=33.75, N=30

      Scan-the-code light buoy at end of leg 2:
        light_buoy   E=35, N=42

    Flight plan (fly_course.py --course 3): L-shaped path at 10 m AGL.
      Leg 1: dolly East  at N=0  through E=12, E=27 (gate hovers)
      Turn:  translate to (E=35, N=0), then pivot North
      Leg 2: dolly North at E=35 through N=17, N=32 (gate hovers)
      Finish: hold over light buoy at N=44
    -->

    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"       name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system"       name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-imu-system"           name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-navsat-system"        name="gz::sim::systems::NavSat"></plugin>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.6 0.7 0.85 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 120 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>0.5 -0.5 -1.0</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>

    <model name="ocean_surface">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="water_link">
        <collision name="water_collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>coast_waves</uri>
      <name>ocean_waves</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <plugin filename="libPublisherPlugin.so" name="vrx::PublisherPlugin">
      <message type="gz.msgs.Param" topic="/vrx/wavefield/parameters" every="2.0">
        params { key: "direction"  value { type: DOUBLE double_value: 0.0 } }
        params { key: "gain"       value { type: DOUBLE double_value: 0.5 } }
        params { key: "period"     value { type: DOUBLE double_value: 5   } }
        params { key: "steepness" value { type: DOUBLE double_value: 0   } }
      </message>
    </plugin>

    <!-- ============================================================
         LEG 1: East channel (N=0 centreline)
         Gate width 2.5 m (spec 1.8-3.0 m), spacing 15 m
         ============================================================ -->

    <model name="gate1_green"><static>true</static><pose>10 1.25 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.0 0.4 0.20 1</ambient><diffuse>0.0 0.6 0.31 1</diffuse><emissive>0.0 1.0 0.51 1</emissive></material>
      </visual></link></model>

    <model name="gate1_red"><static>true</static><pose>10 -1.25 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.5 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.0 0.0 1</emissive></material>
      </visual></link></model>

    <model name="gate2_green"><static>true</static><pose>25 1.25 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.0 0.4 0.20 1</ambient><diffuse>0.0 0.6 0.31 1</diffuse><emissive>0.0 1.0 0.51 1</emissive></material>
      </visual></link></model>

    <model name="gate2_red"><static>true</static><pose>25 -1.25 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.5 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.0 0.0 1</emissive></material>
      </visual></link></model>

    <!-- Corner turn marker (black reference post, not a scored detection target) -->
    <model name="corner_post"><static>true</static><pose>35 0 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.15</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse><emissive>0.0 0.0 0.0 1</emissive></material>
      </visual></link></model>

    <!-- ============================================================
         LEG 2: North channel (E=35 centreline, heading North)
         Port = West -> RED at E=33.75; Starboard = East -> GREEN at E=36.25
         Gate spacing 15 m along N axis
         ============================================================ -->

    <model name="gate3_green"><static>true</static><pose>36.25 15 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.0 0.4 0.20 1</ambient><diffuse>0.0 0.6 0.31 1</diffuse><emissive>0.0 1.0 0.51 1</emissive></material>
      </visual></link></model>

    <model name="gate3_red"><static>true</static><pose>33.75 15 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.5 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.0 0.0 1</emissive></material>
      </visual></link></model>

    <model name="gate4_green"><static>true</static><pose>36.25 30 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.0 0.4 0.20 1</ambient><diffuse>0.0 0.6 0.31 1</diffuse><emissive>0.0 1.0 0.51 1</emissive></material>
      </visual></link></model>

    <model name="gate4_red"><static>true</static><pose>33.75 30 0.5 0 0 0</pose>
      <link name="link"><visual name="visual">
        <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
        <material><ambient>0.5 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.0 0.0 1</emissive></material>
      </visual></link></model>

    <!-- Scan-the-code light buoy at end of leg 2 -->
    <model name="light_buoy"><static>true</static><pose>35 42 0.5 0 0 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
        <visual name="led_face">
          <pose>0.251 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.35 0.35</size></box></geometry>
          <material><ambient>0.4 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.1 0.1 1</emissive></material>
        </visual>
        <light name="pulse_led" type="point">
          <pose>0.3 0 0 0 0 0</pose>
          <diffuse>1.0 0.0 0.0 1</diffuse><specular>0.2 0.0 0.0 1</specular>
          <attenuation><range>30</range><constant>0.3</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation>
        </light>
      </link>
    </model>

    <!-- Drone spawned at course start, facing East -->
    <include>
      <uri>model://iris_uav</uri>
      <name>uav</name>
      <pose>0 0 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>
