<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="robotx_uav_course">
    <!-- Physics block copied from ardupilot_gazebo iris_runway (proven with the ArduPilotPlugin;
         resolves to the dartsim engine that drives the lift-drag rotors). -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- System plugins. Physics/Sensors/UserCommands/SceneBroadcaster were already in
         ucsd_robotx_demo; Imu + NavSat are ADDED here because the ArduPilotPlugin/SITL flight
         needs them (without NavSat there is no GPS and the drone cannot arm in GUIDED). -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"></plugin>

    <!-- Real GPS origin / datum. CMAC = ArduPilot SITL's default home, so SITL's home matches
         this world's origin automatically (no --custom-location needed). Buoy lat/lon ground
         truth (Part 4) is derived from this datum + each buoy's local X/Y. -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.6 0.7 0.85 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 120 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 -0.5 -1.0</direction>
    </light>

    <!-- NavSat host that feeds GPS to the ArduPilotPlugin (copied verbatim from iris_runway). -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>

    <!-- Ocean plane (kept from ucsd_robotx_demo) + ADDED collision so the drone can rest/arm
         on the surface before takeoff instead of free-falling through a visual-only plane. -->
    <model name="ocean_surface">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="water_link">
        <collision name="water_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="water_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.1 0.3 0.85</ambient>
            <diffuse>0.0 0.1 0.3 0.85</diffuse>
            <specular>0.8 0.8 0.8 1.0</specular>
            <emissive>0.0 0.0 0.02 0.0</emissive>
          </material>
          <transparency>0.15</transparency>
        </visual>
      </link>
    </model>

    <!-- ============================================================================
         RobotX navigation channel: 3 gates (red/green pairs) along +X at centerline Y=0.
           Gate width  (red<->green) = 2.5 m   (spec 1.8-3.0 m / 6-10 ft)
           Gate spacing (gate<->gate) = 15 m    (spec 7.6-30.5 m / 25-100 ft)
           Buoys: Sur-Mark cylinder, diameter 0.46 m (radius 0.23), height 0.99 m.
           Green at Y=+1.25, Red at Y=-1.25; gates at X = 10, 25, 40.
           Green uses a spring-green emissive (~OpenCV hue 81) NOT pure green (hue 60):
           the HSV detector's green range is hue 75-99 (tuned for real channel markers
           in captures/classes) and pure green falls outside it. Kept below ~88 on
           purpose: the detector's green (75-99) and blue (90-114) ranges OVERLAP at
           90-99, so a hue >=90 gets misclassified blue. Target the green-only band.
         Materials kept from ucsd_robotx_demo; only geometry/positions fixed to spec.
         ============================================================================ -->

    <!-- Gate 1 @ X=10 -->
    <model name="gate1_green">
      <static>true</static>
      <pose>10 1.25 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
          <material><ambient>0.0 0.4 0.20 1</ambient><diffuse>0.0 0.6 0.31 1</diffuse><emissive>0.0 1.0 0.51 1</emissive></material>
        </visual>
      </link>
    </model>
    <model name="gate1_red">
      <static>true</static>
      <pose>10 -1.25 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
          <material><ambient>0.5 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.0 0.0 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Gate 2 @ X=25 -->
    <model name="gate2_green">
      <static>true</static>
      <pose>25 1.25 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
          <material><ambient>0.0 0.4 0.20 1</ambient><diffuse>0.0 0.6 0.31 1</diffuse><emissive>0.0 1.0 0.51 1</emissive></material>
        </visual>
      </link>
    </model>
    <model name="gate2_red">
      <static>true</static>
      <pose>25 -1.25 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
          <material><ambient>0.5 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.0 0.0 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Gate 3 @ X=40 -->
    <model name="gate3_green">
      <static>true</static>
      <pose>40 1.25 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
          <material><ambient>0.0 0.4 0.20 1</ambient><diffuse>0.0 0.6 0.31 1</diffuse><emissive>0.0 1.0 0.51 1</emissive></material>
        </visual>
      </link>
    </model>
    <model name="gate3_red">
      <static>true</static>
      <pose>40 -1.25 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.23</radius><length>0.99</length></cylinder></geometry>
          <material><ambient>0.5 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.0 0.0 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Scan-the-code light buoy (kept from ucsd_robotx_demo) past the last gate. -->
    <model name="light_buoy">
      <static>true</static>
      <pose>50 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
        <visual name="led_face">
          <pose>0.251 0 0 0 0 0</pose>
          <geometry><box><size>0.01 0.35 0.35</size></box></geometry>
          <material><ambient>0.4 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><emissive>1.0 0.1 0.1 1</emissive></material>
        </visual>
      </link>
      <light name="pulse_led" type="point">
        <pose>0.3 0 0 0 0 0</pose>
        <diffuse>1.0 0.0 0.0 1</diffuse>
        <specular>0.2 0.0 0.0 1</specular>
        <attenuation><range>30</range><constant>0.3</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation>
      </light>
    </model>

    <!-- ============================================================================
         Flyable drone: ArduPilot SITL via FDM (UDP 9002, lock_step). Spawned on the water
         at the course start (~10 m before gate 1), facing +X down the channel.
         This is iris_uav (local model): the stock iris_with_standoffs airframe with the
         fixed gimbal_nadir camera pod underneath. The camera is nadir (straight down),
         1920x1080 with calibration-matched intrinsics + Brown-Conrady distortion, and
         publishes to /drone/camera (bridged to ROS by ros2_bridge/bridge.yaml). These
         were the OPEN Part-2 camera items and are now applied via the iris_uav/gimbal_nadir
         models. Requires GZ_SIM_RESOURCE_PATH to include this repo's simulation/gazebo/models
         (for iris_uav, gimbal_nadir) plus ardupilot_gazebo/models (for iris_with_standoffs).
         ============================================================================ -->
    <include>
      <uri>model://iris_uav</uri>
      <name>uav</name>
      <pose>0 0 0.195 0 0 0</pose>
    </include>

    <!-- 8 marker buoys from ucsd_robotx_demo dropped: arbitrary clutter, not part of the
         3-gate spec course. Re-add if you want distractor objects for detector robustness. -->
  </world>
</sdf>
